{
  "name": "ai-quiz-premium",
  "version": "1.0.0",
  "description": "AI Notes & PDF Test Generator with secure Razorpay premium payment - Developed by Rohit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
